{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=localhost;Port=5432;Database=AuthenticationDb;User Id=postgres;Password=lela;"
  },
  "AuthConfiguration": {
    "SigningKey": "ask##dljasl!#5sd#!!!2356477<>lojgjasd!123",
    "ValidateIssuer": true,
    "RequireSignedTokens": true,
    "ValidateIssuerSigningKey": true,
    "RequireExpirationTime": false,
    "ValidateLifetime": false,
    "ValidateAudience": false
  },
  "PasswordConfiguration": {
    "RequiredLength": 8,
    "RequireNonAlphanumeric": true,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
